Given an unsorted array Arr[] and a number N. You need to write a program to find if there exists a pair of elements in the array whose difference is N.

Input Format

First line of input contains an integer T which denotes the number of test cases. Then T test cases follow. First line of each test case contains two space separated integers L and N where L denotes the length of array or the number of elements in the array and N denotes the difference between two elements. Second line of each test case contains L space separated integers which denotes the elements of the array.

Constraints

1<=T<=100 1<=L<=104 1<=Arr[i]<=105

Output Format

For each test case, in a new line print 1 if the pair is found otherwise print -1 if there does not exist any such pair.

Sample Input 0

2
6 78
5 20 3 2 5 80
5 45
90 70 20 80 50
Sample Output 0

1
-1
Sample Input 1

4
6 54 
5 20 3 2 5 80
5 100
90 70 20 80 170
4 88
10 20 30 40
5 50
10 20 15 5 25
Sample Output 1

-1
1
-1
-1
Submissions: 82
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
        Scanner s=new Scanner(System.in);
11
        int t=s.nextInt();
12
        while(t>0)
13
        {
14
            int n=s.nextInt();
15
            int k=s.nextInt();
16
            int a[]=new int[n];
17
            int c=0;
18
            for(int i=0;i<n;i++)
19
            {
20
                a[i]=s.nextInt();
21
            }
22
            for(int i=0;i<n-1;i++)
23
            {
24
                for(int j=i+1;j<n;j++)
25
                {
26
                    int r=Math.abs(a[i]-a[j]);
27
                    if(k==r)
28
                    {
29
                        System.out.println(1);
30
                        c=1;
31
                        break;
32
                    }
33
                }
34
            }
35
            if(c==0)
36
                System.out.println(-1);
37
            t--;
38
                
39
        }
40
        }
41
        
42
        
43
    }
44
​
